@import url('reset.less');
html {
    background-color: #eee;
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
}

.left {
    float: left;
}
.right {
    float: right;
}
.clearfix {
    min-height:0;
    &:after{
        clear:both;
    }
    &:after,&:before{
        content:"\0020";
        display:table;
        border-collapse:collapse;
    }
}
